<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myinfo">

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="217dp"
        android:layout_height="37dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:background="#7C4DFF"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:hint="내정보창"
        app:layout_constraintBottom_toTopOf="@+id/now_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <Button
        android:id="@+id/mainbtn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="메뉴로 돌아가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nfcbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:text="nfc-read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/final_price"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/final_price" />

    <Button
        android:id="@+id/car_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="차량번호등록"
        app:layout_constraintBottom_toTopOf="@+id/final_price"
        app:layout_constraintEnd_toEndOf="@+id/ac_charge"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/ac_charge" />

    <Button
        android:id="@+id/ac_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포인트 충전"
        app:layout_constraintBottom_toBottomOf="@+id/edit_price"
        app:layout_constraintEnd_toEndOf="@+id/point_renewal"
        app:layout_constraintStart_toStartOf="@+id/point_renewal"
        app:layout_constraintTop_toTopOf="@+id/edit_price" />

    <EditText
        android:id="@+id/edit_price"
        android:layout_width="208dp"
        android:layout_height="55dp"
        android:layout_marginBottom="448dp"
        android:ems="10"
        android:hint="결제금액입력"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/now_point"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/now_point" />

    <Button
        android:id="@+id/point_renewal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포인트 갱신"
        app:layout_constraintBottom_toBottomOf="@+id/now_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/now_point" />

    <TextView
        android:id="@+id/now_point"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:background="#7C4DFF"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:hint="포인트"
        app:layout_constraintBottom_toTopOf="@+id/edit_price"
        app:layout_constraintEnd_toEndOf="@+id/name_txt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/name_txt" />

    <Button
        android:id="@+id/final_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="주차비 결제"
        app:layout_constraintBottom_toTopOf="@+id/nfcbtn"
        app:layout_constraintEnd_toEndOf="@+id/car_number"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/car_number" />


</androidx.constraintlayout.widget.ConstraintLayout>