<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="DicePark"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/sbtn_1"
        android:text="버튼1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/sbtn_2"
        android:text="버튼2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/sbtn_1"
        app:layout_constraintBaseline_toBaselineOf="@id/sbtn_1"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/sbtn_3"
        android:text="버튼3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/sbtn_1"
        app:layout_constraintBaseline_toBaselineOf="@id/sbtn_1"
        tools:ignore="MissingConstraints"
        />

</androidx.constraintlayout.widget.ConstraintLayout>